<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <input type="text" id="city-input" placeholder="Search for a city..." >
        <div class="weather-info">
            <h1 id="city-name"></h1>
            <p id="date"></p>
            <h2 id="temperature"></h2>
            <p id="weather-description"></p>
            <p id="temp-range"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

